<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý nhân viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f9;
        }

        .container {
            margin-top: 30px;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }

        button {
            font-weight: bold;
            border-radius: 5px;
            width: 48%;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Thêm nhân viên</h2>
        <div class="form-container">
            <form method="POST">
                <div class="form-group">
                    <label for="name">Tên nhân viên:</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Nhập tên nhân viên" required>
                </div>
                <div class="form-group">
                    <label for="gender">Giới tính:</label>
                    <select class="form-control" id="gender" name="gender" required>
                        <option value="">-- Chọn giới tính --</option>
                        <option value="Nam">Nam</option>
                        <option value="Nữ">Nữ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="place">Nơi sinh:</label>
                    <input type="text" class="form-control" id="place" name="place" placeholder="Nhập nơi sinh" required>
                </div>
                <div class="form-group">
                    <label for="department">Phòng ban:</label>
                    <input type="text" class="form-control" id="department" name="department" placeholder="Nhập phòng ban" required>
                </div>
                <div class="form-group">
                    <label for="salary">Lương:</label>
                    <input type="number" class="form-control" id="salary" name="salary" placeholder="Nhập lương" required>
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-success">Thêm</button>
                    <button type="reset" class="btn btn-secondary">Xóa trắng</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
